# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2019-09-15 16:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boards', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='board',
            name='title',
            field=models.CharField(default=True, max_length=120),
        ),
    ]
